{
  "compilerOptions": {
    "module": "commonjs",
    "lib": [
      "ESNext"
    ],
    "target": "es5",
    "sourceMap": true,
    "outDir": "build",
    "strict": true
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
